<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="header_inner">
				<div class="header_top">
					<a href="" class="logo north_america"><img src="img/logo_north_america.svg" alt="logo-meest"></a>
					<div class="d-flex">
						<div class="personal_account">
							<p>Branch: MEEST CORPORATION INC. <br>User: VICTOR DANYLYAK KALYNA (ID:2266)</p>
							<a href="#"><img src="img/person-circle.svg" alt="img_personal_account"></a>
						</div>
						<a href="#"><img src="img/transition.svg" alt="transition_login_page"></a>
					</div>
				</div>
				<div class="header_bottom">
					<ul class="menu">
						<li class="menu-item">
							<a href="">
								<img src="img/home.svg" alt="">
								home
							</a>
						</li>
						<li class="menu-item">
							<a href="">
								<img src="img/receipt.svg" alt="">
								PARCELS SHIPMENT HISTORY
							</a>
						</li>
						<li class="menu-item">
							<a href="">
								<img src="img/card.svg" alt="">
								INVOICES
							</a>
						</li>
						<li class="menu-item">
							<a href="">
								<img src="img/document-text.svg" alt="">
								STATEMENTS
							</a>
						</li>
						<li class="menu-item">
							<a href="">
								<img src="img/cube.svg" alt="">
								NEW PARCEL
							</a>
						</li>
						<li class="menu-item">
							<a href="">
								<img src="img/refresh-circle.svg" alt="">
								PROCESSING
							</a>
						</li>
						<li class="menu-item">
							<a href="">
								<img src="img/create.svg" alt="">
								REPORTS Update
							</a>
						</li>
						<li class="menu-item">
							<a href="">
								<img src="img/flag.svg" alt="">
								About
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	

<div class="declaration_wrap">
	<div class="container">
		<div class="declaration_wrap_inner">
			<h3>Declaration / Tracking #</h3>
			<div class="div_flex jc">
				<form action="" class="declaration_form">
					<input type="text" placeholder="CV903019080CA">
					<div class="flex_btn">
						<a href="#" class="blue_button54">view</a>
						<a href="#" class="blue_button54">Label 4x6</a>
						<a href="#" class="blue_button54">CN23 Form</a>
						<a href="#" class="blue_button54">statement</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<div class="footer_top">
			<a href="">
				<img src="img/logo_north_america.svg" alt="">
			</a>
			<div class="footer_top_inner">
				<div class="first_block">
					<p>MEEST Corporation Inc.</p>
					<p>97 Six Point Rd. Toronto ON M8Z 2X3 </p>
					<p>Canada</p>
					<p>Ph#: <a href="">1-800-361-7345;</a> <a href="">416-236-2032</a></p>
					<p>Fax#:<a href="">416-236-2110;</a></p>
					<a href="">Info@meest.net</a>
				</div>
				<ul class="menu-footer">
					<li class="menu-item"><a href="">Contact</a></li>
					<li class="menu-item"><a href="">Our Services</a></li>
					<li class="menu-item"><a href="">Conditions of Carriage</a></li>
					<li class="menu-item"><a href="">Personal Shoppers</a></li>
					<li class="menu-item"><a href="">Parcel Calculator</a></li>
					<li class="menu-item"><a href="">How it Works (Money Transfer)</a></li>
					<li class="menu-item"><a href="">Money Transfer Calculator</a></li>
					<li class="menu-item"><a href="">Money Transfer Terms and Conditions	</a></li>
				</ul>
				<a href="#" class="need_help_row">
					<img src="img/stereo.svg" alt="">
					<span>Need Help?</span>
				</a>
			</div>
		</div>
	</div>
	<div class="footer_bottom">
		<div class="container">
			<div class="footer_bootom_inner">
				<span>© 1994 - 2023 MEEST Corporation Inc. All Rights Reserved</span>
				<div class="pr_pol">
					<p>Conditions of Carriage</p>
					<p>Prohibited Items</p>
					<p>Privacy Policy</p>
					<p>Terms of services</p>
					<p>Compliance Policy</p>
				</div>
			</div>
		</div>	
	</div>
</footer>

<script src="js/jq.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/script.js"></script>
	
</body>
</html>







 





